.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.small {
  font-size: 14px;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tooltipText {
  text-decoration: underline dotted var(--textSubtle);
  text-underline-offset: 0.1em;
}
