.modalHeader {
  align-items: center;
  background: transparent;
  border-bottom: 1px solid var(--cardBorder);
  display: flex;
  padding: 12px 24px;
}

.whiteHeader {
  background: white;
}

.modalHeaderTitle {
  align-items: center;
  flex: 1;
}

.modalHeaderTitleText {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
}
