.modalWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
}

.modalBox {
  overflow: hidden;
  background: var(--backgroundAlt);
  box-shadow: 0px 20px 36px -8px rgba(14, 14, 44, 0.1),
    0px 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--cardBorder);
  border-radius: 32px;
  width: 100%;
  max-height: 100vh;
  z-index: 100;
  width: auto;
  min-width: 320px;
  max-width: 100%;
  background: #fff;
}

.overlayBox {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 0.4s;
  opacity: 0;
  pointer-events: none;
  z-index: 10;
}

.visible {
  opacity: 0.6;
  pointer-events: initial;
}
